<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Andrew Y Han</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="dist/css/main.css">
    </head>
    <body id="about-page">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="top-nav main-nav">
            <header class="logo-container">
                <img src="dist/images/myLogo.svg" alt="Andrew Y Han Logo">
            </header>
            <ul>
                <li class="nav-about">
                    <a class="nav-btn" href="about.html"></a>
                    <h2>about</h2>
                </li>
                <li class="nav-portfolio isSelected">
                    <a class="nav-btn" href="portfolio.html"></a>
                    <h2>portfolio</h2>
                </li>
            </ul>
        </nav>
        <!-- PAGE CONTENT -->
        <div class="page-content">
            <!-- !!!!! REACT CONTENT !!!!! -->
            <article class="prj-container col-6">
                <header class="prj-tag">
                    <h1>project title</h1>
                </header>
                <img src="src/images/web_design.jpg" alt="web design">
                <div class="prj-overlay isHidden">
                    <header>
                        <h1>project title</h1>
                        <h3>11/01/2016 - 2/30/2017</h3>
                    </header>
                    <div>
                        <h2>used skills</h2>
                        <ul>
                            <li> adobe creative cloud</li>
                            <li>axure rp</li>
                            <li>wordpress</li>
                        </ul>
                    </div>
                </div>
            </article>
            <!-- !!!!!! TEST CONTENT !!!!!!! -->
            <article class="prj-container col-6">
                <header class="prj-tag">
                    <h1>project title</h1>
                </header>
                <img src="src/images/web_design.jpg" alt="web design">
                <div class="prj-overlay isHidden">
                    <header>
                        <h1>project title</h1>
                        <h3>11/01/2016 - 2/30/2017</h3>
                    </header>
                    <div>
                        <h2>used skills</h2>
                        <ul>
                            <li> adobe creative cloud</li>
                            <li>axure rp</li>
                            <li>wordpress</li>
                        </ul>
                    </div>
                </div>
            </article>
            <!-- !!!!!! TEST CONTENT !!!!!!! -->
            <article class="prj-container col-6">
                <header class="prj-tag">
                    <h1>project title</h1>
                </header>
                <img src="src/images/web_design.jpg" alt="web design">
                <div class="prj-overlay isHidden">
                    <header>
                        <h1>project title</h1>
                        <h3>11/01/2016 - 2/30/2017</h3>
                    </header>
                    <div>
                        <h2>used skills</h2>
                        <ul>
                            <li> adobe creative cloud</li>
                            <li>axure rp</li>
                            <li>wordpress</li>
                        </ul>
                    </div>
                </div>
            </article>
            <!-- !!!!!! TEST CONTENT !!!!!!! -->
            <article class="prj-container col-6">
                <header class="prj-tag">
                    <h1>project title</h1>
                </header>
                <img src="src/images/web_design.jpg" alt="web design">
                <div class="prj-overlay isHidden">
                    <header>
                        <h1>project title</h1>
                        <h3>11/01/2016 - 2/30/2017</h3>
                    </header>
                    <div>
                        <h2>used skills</h2>
                        <ul>
                            <li> adobe creative cloud</li>
                            <li>axure rp</li>
                            <li>wordpress</li>
                        </ul>
                    </div>
                </div>
            </article>
            <!-- !!!!!! TEST CONTENT !!!!!!! -->
            <article class="prj-container col-6">
                <header class="prj-tag">
                    <h1>project title</h1>
                </header>
                <img src="src/images/web_design.jpg" alt="web design">
                <div class="prj-overlay isHidden">
                    <header>
                        <h1>project title</h1>
                        <h3>11/01/2016 - 2/30/2017</h3>
                    </header>
                    <div>
                        <h2>used skills</h2>
                        <ul>
                            <li> adobe creative cloud</li>
                            <li>axure rp</li>
                            <li>wordpress</li>
                        </ul>
                    </div>
                </div>
            </article>
            <!-- !!!!!! TEST CONTENT !!!!!!! -->
            <article class="prj-container col-6">
                <header class="prj-tag">
                    <h1>project title</h1>
                </header>
                <img src="src/images/web_design.jpg" alt="web design">
                <div class="prj-overlay isHidden">
                    <header>
                        <h1>project title</h1>
                        <h3>11/01/2016 - 2/30/2017</h3>
                    </header>
                    <div>
                        <h2>used skills</h2>
                        <ul>
                            <li> adobe creative cloud</li>
                            <li>axure rp</li>
                            <li>wordpress</li>
                        </ul>
                    </div>
                </div>
            </article>
        </div>

        <nav class="bottom-nav main-nav">
            <ul>
                <li class="nav-contact">
                    <h2>contact</h2>
                    <a class="nav-btn" href="about.html"></a>
                </li>
                <li class="nav-resume">
                    <h2>resume</h2>
                    <a class="nav-btn" href="about.html"></a>
                </li>
            </ul>
        </nav>
    </body>
</html>